{
  "name": "isticed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "production": "cross-env NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider  node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=\"--openssl-legacy-provider --inspect\"",
    "start": "cross-env NODE_OPTIONS=\"--openssl-legacy-provider --inspect\" next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/alef": "^4.5.0",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/raleway": "^4.5.0",
    "@material-ui/utils": "^4.11.2",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@react-icons/all-files": "^4.1.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^4.1.17",
    "mongodb": "^4.12.1",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "^17.0.2",
    "react-code-ui": "0.0.4-beta-0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "swr": "^1.0.1"

  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
